common/common/protobuf/src/optimizer.proto

syntax = "proto3";

package optimizer;

import "google/protobuf/struct.proto";


message Filter {
  string kpi = 1;
  google.protobuf.ListValue options = 2;
}

message Scope {
  string name = 1;
  repeated Filter filters = 2;
  // Include ID for query template rendering (e.g. scopes_count.sql), avoid
  // relying on IDs in front-end as they can change when archiving/updating.
  int64 id = 3;
}

message Rule {
  string predicate = 1;
  string interpolated_price = 2;
  repeated Filter filters = 3;
}

message Target {
  double value = 1;
  int32 weight = 2;
}

message PreviewData {
  double profit = 1;
  double revenue = 2;
  string name = 3;
}

message TargetPreview {
  repeated PreviewData previews = 1;
}

message TargetResult {
  string scope_name = 1;
  int32 num_prices = 2;
  double profit_actual = 3;
  double revenue_actual = 4;
  double revenue_target = 5;
  int32 total_num_prices = 6;
}

message RequestData {
  reserved 5;
  reserved "kpis";
  string forecast_table = 1;
  string forecast_date = 2;
  string start_date = 3;
  string end_date = 4;
  repeated Scope scopes = 6;
  repeated Rule rules = 7;
  repeated Target targets = 8;
}

message PreviewRequest {
  RequestData data = 1;
}

message PreviewResponse {
  repeated TargetPreview data = 1;
}

message OptimizationRequest {
  int64 id = 1;
  string name = 2;
  string callback_url = 3;
  RequestData data = 4;
}

message OptimizationResponse {
  int64 id = 1;
  string filtered_forecast = 2;
  repeated TargetResult results = 3;
  repeated string artifacts = 4;
}
